// DROPZONE.JS

.dropzone 
    width: 310px
    height: 150px
    border: 1px solid grey
    
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.drop-zone img,p 
    margin-top: -10px
    opacity: 70%
    font-size: 15px
    font-family: 'Open Sans', sans-serif

.imgupload
    opacity: 70%
    width: 100px

.cont_button
    display: flex
    justify-content: center
    align-items: center

.upload_button
    margin-top: 5px
    margin-bottom: 5px
    color: white
    outline: none
    padding: 0px 10px
    border: none
    border-radius: 5px
    cursor: pointer
    background: grey
    font-size: 14px
    




//UPLOAD.JS


.upload_component
    margin-top: 5px

.file_display_container 
    /* position: fixed; */
    width: 310px

.file_status_bar 
    width: 100%
    vertical-align: top
    margin-top: 10px
    margin-bottom: 20px
    position: relative
    line-height: 50px
    height: 50px

.file_status_bar > div 
    overflow: hidden


.file_type 
    display: inline-block !important
    position: absolute
    font-size: 12px
    font-weight: 700
    line-height: 13px
    margin-top: 25px
    padding: 0 4px
    border-radius: 2px
    box-shadow: 1px 1px 2px #abc
    color: #fff
    background: #0080c8
    text-transform: uppercase
    margin-top: 23px


.file_name 
    display: inline-block
    vertical-align: top
    margin-left: 50px
    color: red
    font-size: 12px

.file_error 
    display: inline-block
    vertical-align: top
    margin-left: 50px
    color: #9aa9bb


.file_error_message 
    color: red


.file_type_logo 
    width: 40px
    height: 40px
    background: url("./File_Explorer.png") no-repeat center center
    background-size: 100%
    position: absolute


.file_size 
    display: inline-block
    vertical-align: top
    margin-left: 10px
    margin-right: 5px
    margin-left: 10px
    color: #444242
    font-weight: 700
    font-size: 12px


.file_remove 
    position: absolute
    top: 18px
    right: 10px
    line-height: 15px
    cursor: pointer
    color: red
    margin-right: -10px
