@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'
@import '~bootstrap/scss/mixins/_breakpoints'

.btn
  color: red

@include media-breakpoint-down(sm) 
  .btn
    button
      font-size: 0.5rem
  .item
    font-size: 0.5rem!important